<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:title_sort" content="有话说【崔永元最新作品！实话没有放过我，我也没有放过实话！ 每个人都是这个时代的倾听者和表达者！】"/>
    <meta name="cover" content="cover"/>
    <dc:identifier opf:scheme="MOBI-ASIN">B07LFX3DLD</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bc957f17-1a82-4040-97c6-f153771fd7e6</dc:identifier>
    <dc:identifier opf:scheme="calibre">bc957f17-1a82-4040-97c6-f153771fd7e6</dc:identifier>
    <dc:language>zh</dc:language>
    <dc:publisher>浙江人民出版社</dc:publisher>
    <dc:date>2018-11-30T16:00:00+00:00</dc:date>
    <dc:creator opf:file-as="崔永元" opf:role="aut">崔永元</dc:creator>
    <dc:title>有话说【崔永元最新作品！实话没有放过我，我也没有放过实话！ 每个人都是这个时代的倾听者和表达者！】</dc:title>
    <meta name="calibre:timestamp" content="2019-02-10T12:13:51.646000+00:00"/>
    <dc:contributor opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0032.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/part0037.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
  </spine>
  <guide>
    <reference href="text/part0002.html#21-13e8479aa43f42b28a17461877510c5d" title="目录" type="toc"/>
    <reference href="text/part0004.html#isbn9787213090721_1" title="开始" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
